{
  "name": "Teglion",
  "short_name": "Teglion",
  "description": "Portal contabilístico para escritórios e clientes",
  "id": "/",
  "scope": "/",
  "start_url": "/auth/client/login",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#0f2942",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Entrar — Escritório",
      "url": "/auth/firm/login",
      "description": "Acesso ao painel do escritório"
    },
    {
      "name": "Entrar — Cliente",
      "url": "/auth/client/login",
      "description": "Portal do cliente"
    }
  ]
}
